<!DOCTYPE html>

<html lang="en">

<head>
    <title>Portfolio</title>
    <meta charset="utf-8">

    <!-- For responsive design -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- External library links -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"
        type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- stylesheet links -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="container">

        <!-- PROFILE SECTION -->

        <div class="profile card">
            <img src="images/anna.jpg" alt="Profile-picture" class="profile-pic">
            <div class="profile-info">
                <h1 class="name">Anna De Feo</h1>
                <h2 class="about">Front-end Developer
                    <br> Epicode School </br>
                </h2>
            </div>


            <!-- CONTACT SECTION -->

            <div class="contact">
                <div class="contact-logo-holder">

                    <a href="https://github.com/annadef" class="contact-link" target="_blank">
                        <i class="fa fa-github-square fa-3x contact-logo github"></i>
                    </a>

                    <a href="https://www.linkedin.com/in/anna-de-feo-201715235/" class="contact-link" target="_blank">
                        <i class="fa fa-linkedin-square fa-3x contact-logo linkedin"></i>
                    </a>

                </div>
            </div>
        </div>




        <!-- PROJECT SECTION -->

        <h1 class="project-card-head">
            <i class="fa fa-desktop"></i> Featured work
        </h1>

        <div class="project">

            <!-- PROJECT CARD 1 -->
            <div class="project-box card">
                <a href="https://github.com/annadef/Calculator" target="_blank" class="project-link">
                    <img src="images/calculator.jpg" class="project-pic" alt="">
                    <p class="project-name">Calculator</p>
                </a>
            </div>

            <!-- PROJECT CARD 2 -->
            <div class="project-box card">
                <a href="https://github.com/annadef/cubo-3d" target="_blank"
                    class="project-link">
                    <img src="images/cube.jpg" class="project-pic" alt="">
                    <p class="project-name">3D Cube</p>
                </a>
            </div>

            <!-- PROJECT CARD 3 -->
            <div class="project-box card">
                <a href="https://github.com/annadef/to-do-list" target="_blank"
                    class="project-link">
                    <img src="images/to-do-list.jpg" class="project-pic" alt="">
                    <p class="project-name">To Do List</p>
                </a>
            </div>

            <!-- PROJECT CARD 4 -->
            <div class="project-box card">
                <a href="https://github.com/annadef/convertitore_soldi" target="_blank" class="project-link">
                    <img src="images/convertitore.jpg" class="project-pic" alt="">
                    <p class="project-name">Money Converter</p>
                </a>
            </div>

            <!-- PROJECT CARD 5 -->
            <div class="project-box card">
                <a href="https://github.com/annadef/FE07B_progetto_finale" target="_blank" class="project-link">
                    <img src="images/crm-azienda.png" class="project-pic" alt="">
                    <p class="project-name">Corporate CRM</p>
                </a>
            </div>

            <!-- PROJECT CARD 6 -->
            <div class="project-box card">
                <a href="https://github.com/annadef/Memory_Game" target="_blank" class="project-link">
                    <img src="images/memory-game.jpg" class="project-pic" alt="">
                    <p class="project-name">Memory Game</p>
                </a>
            </div>
        </div>


        <!-- SKILLS SECTION -->

        <h1 class="skill-card-head">
            <i class="fa fa-trophy"></i> Skills
        </h1>

        <div class="skill">

            <!-- SKILL CARD 1 -->
            <div class="skill-box card">
                <img src="images/skill/html.png" class="skill-pic" alt="html skill">
                <p class="skill-name">HTML 5</p>
            </div>

            <!-- SKILL CARD 2 -->
            <div class="skill-box card">
                <img src="images/skill/css.png" class="skill-pic" alt="css skill">
                <p class="skill-name">CSS 3</p>
            </div>

            <!-- SKILL CARD  3-->
            <div class="skill-box card">
                <img src="images/skill/js.png" class="skill-pic" alt="javascript skill">
                <p class="skill-name">JavaScript</p>
            </div>

            <!-- SKILL CARD  4-->
            <div class="skill-box card">
                <img src="images/skill/jquery.png" class="skill-pic" alt="jquery skill">
                <p class="skill-name">jQuery</p>
            </div>

            <!-- SKILL CARD  5-->
            <div class="skill-box card">
                <img src="images/skill/bootstrap.png" class="skill-pic" alt="bootstrap skill">
                <p class="skill-name">Bootstrap</p>
            </div>

            <!-- SKILL CARD  6-->
            <div class="skill-box card">
                <img src="images/skill/angular.png" class="skill-pic" alt="angular skill">
                <p class="skill-name">Angular</p>
            </div>

        </div>
    </div>


    <!-- FOOTER SECTION -->

    <footer class="footer">
        <p class="footer-note">annadefeo91@outlook.it</p>

        <div class="contact-logo-holder">

            <a href="https://github.com/annadef" class="contact-link" target="_blank">
                <i class="fa fa-github fa-2x contact-logo footer-logo"></i>
            </a>

            <a href="https://www.linkedin.com/in/anna-de-feo-201715235/" class="contact-link" target="_blank">
                <i class="fa fa-linkedin fa-2x contact-logo footer-logo"></i>
            </a>

        </div>
    </footer>


    <script src="js/script.js"></script>
</body>

</html>