body {
    /* fallback for old browsers */
    background: #48283c;
    /* Chrome 10-25, Safari 5.1-6 */
    background: -webkit-linear-gradient(to bottom, #988597, #482843);
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background: linear-gradient(to bottom, #988597, #482843);
}

.profile {
    background-color: #ffffff;
    background-image: url("/images/white.png");
}

.name {
    font-family: 'Muli', sans-serif;
    text-shadow: 0 0.5px 1px rgb(44, 43, 43);
    color: rgb(54, 54, 54);
    font-weight: bold;
}

.about {
    font-family: 'Exo', sans-serif;
    color: rgb(80, 80, 80);
    font-weight: normal;
}

.project-box,
.skill-box {
    background-color: #ffffff;
    background-image: url("/images/box.jpg");
}

.project-card-head,
.skill-card-head {
    font-family: 'Exo', sans-serif;
    color: #ffffff;
    text-shadow: 0 2px 2px rgb(44, 43, 43);
}

.project-name,
.skill-name {
    color: rgb(34, 32, 32);
    font-family: 'Exo', sans-serif;
    text-shadow: 0 1px 1px rgb(44, 43, 43);
    text-align: center;
    text-transform: uppercase;
}

.footer {
    background-color: #482843;
}

/**********************************************************/

/*************** GLOBAL STRUCTURAL CSS ********************/

body {
    margin: 0;
    padding: 0;
}

.container {
    margin: 0;
    padding: 15px;
    padding-top: 0;
    max-width: 1300px;
    margin-left: auto;
    margin-right: auto;
}

/*Class to give an element a card look*/

.card {
    border-radius: 4px;
    box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.75);
    padding: 10px;
}

/******************** Profile section *********************/

.profile,
.project,
.skill {
    margin: 15px;
    display: flex;
    flex-wrap: wrap;
    margin-left: auto;
    margin-right: auto;
}

.profile {
    margin: 15px;
    margin-top: 100px;
}

.profile-pic {
    border-radius: 50%;
    width: 160px;
    height: 160px;
    margin-left: auto;
    margin-right: auto;
    box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.75);
    margin-top: -90px;
}

.profile-info {
    margin-left: auto;
    margin-right: auto;
}

.name {
    text-align: center;
    margin: 0;
}

.about {
    text-align: center;
    margin: 0;
    padding: 2px;
    font-size: 16px;
    line-height: 1.25em;
}

/********** customization of buttons and font awesome contact icons***************/

.contact {
    margin-left: auto;
    margin-right: auto;
}

.contact-logo-holder {
    text-align: center;
}

.contact-link {
    text-decoration: unset;
    padding: 5px;
}

.github {
    color: #2e3c49;
}

.linkedin {
    color: #0077b5;
}

/***********************************************************/

.project-box,
.skill-box {
    width: 90%;
    margin: 20px auto;
    max-width: 280px;
}

.project-pic {
    border-radius: 50%;
    width: 85%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
    box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.75);
}

.skill-pic {
    width: 70%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
}

.project-card-head,
.skill-card-head {
    text-align: center;
    margin-top: 50px;
}

.project-name,
.skill-name {
    font-size: 150%;
}

.project-link {
    text-decoration: none;
}

.project-box:hover,
.skill-box:hover {
    box-shadow: 0px 2px 20px 0px rgba(2, 81, 87, 0.75);
}

.project-box:active,
.skill-box:active {
    box-shadow: 0px 2px 6px 0px rgba(0, 69, 148, 0.75);
}

/***********************footer section **********************/

.footer {
    padding: 10px;
}

.footer-note {
    color: rgb(221, 221, 221);
    font-family: 'Exo', sans-serif;
    text-align: center;
    line-height: 1.25em;
}

.footer-logo {
    color: rgb(221, 221, 221);
}

/*************** CSS TWEAKS FOR RESPONSIVE DESIGN ***************/

/* Responsive design for mobile and tablet sized device screens */

@media screen and (max-width:330px) {
    .contact-link {
        padding: 0;
        margin: 0;
    }
    .project-box,
    .skill-box {
        width: 200px;
    }
    .project-card-head,
    .skill-card-head {
        font-size: 1.5em;
    }
}

/*********** Responsive design tweaks for tablet devices ****************/

@media screen and (min-width: 501px) and (max-width: 1023px) {
    .profile {
        max-width: 730px;
        margin-left: auto;
        margin-right: auto;
    }
    .project,
    .skill {
        max-width: 890px;
        margin-left: auto;
        margin-right: auto;
    }
    .profile {
        display: block;
    }
    .profile-pic {
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    .project-box,
    .skill-box {
        margin: 20px;
        width: 40%;
        margin-left: auto;
        margin-right: auto;
    }
}

/******** Responsive design tweaks for laptop and big screens ***********/

@media screen and (min-width:1024px) {
    .profile {
        display: block;
        max-width: 1015px;
        margin-left: auto;
        margin-right: auto;
    }
    .profile-pic {
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    .project,
    .skill {
        max-width: 1089px;
        margin-left: auto;
        margin-right: auto;
    }
    .contact-link {
        padding: 10px;
        margin: 10px;
    }
}